<html>
    <style>
        body {
            background-color: #488d90;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
            font-weight: 500;
            font-size: 36px;
            color: white;
            text-align: center;
        }
        h1{
            font-size: 72px;
            color: white;
            text-align: center;
        }
        #cont {
          width: 100%;
          height: 100px;
          background-color: black;
        }
        #lil {
            font-size: 18px;
        }
        #founders {
            font-size: 36px;
        }
        #prespic{
            padding-right: 13em;
        }
        #frontend{
            padding-right: 4em;
        }
        #caption{
            font-size: 14px;
            text-align: left;
            padding-left: 15em;
        }
        #zach {
            padding-left: 23em;
        }
        #zach2 {
            padding-left: 15em;
        }
        #interface {
            padding-right: 6em;
        }
        #second {
            padding-left: 20em;
        }
        #PR {
            padding-right:8em;
        }
        #coder {
            padding-left: 5em;
            padding-right: 5em;
        }
        #black {
            padding-left: 13em;
        }
    #menuButton {
        display: block;

        margin-left: auto;
        margin-right: auto;
        margin-bottom: 4px;

        font-size: 26px;
        padding: 6px 12px;

        background-color: #f8e5c6;
        color: brown;
        padding: 12px;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    #navPages {
        display: none;
        margin: 0 auto;
    }

    #navPages button {
        margin: 0 auto;
        display: block;

        z-index: -1;
        
        background-color: #f8e5c6;
        color: brown;
        padding: 12px;
        border: none;
        cursor: pointer;
        width: 100%;
    }


    </style>
    <head>
        <script src="index.js"></script>
    </head>
    <body>
        <button onclick="openNav()" id="menuButton">≡</button>
        <div id="navPages">
            <button onclick="window.location.href = 'index.html'">Home</button>
            <button onclick="window.location.href = 'aboutus.html'">About Us</button>
            <button onclick="window.location.href = 'donate.html'">Donate</button>
        </div>


        <h1>
           About Us
        </h1>
        <div id = cont>
            <b>Our Mission:</b><br>
            <div id = lil>
            In today's world, many people suffer from various chronic diseases such as diabetes or heart issues. These can all culminate in severe reactions such as heart attacks. In this project, we worked on identifying regions that had the highest frequency of these issues as well as finding factors to assist doctors. In turn, we are helping to promote health care in America today.
            </div>
        </div>
        <br> 
        <div id = 'founders'>
            <b>OUR FOUNDERS</b><br><br>
        </div>
        <div id = 'pres'>Founder&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Front-End Developer</div>
        <img src = "pres.jpg" alt = "Founder" height = 300px; width = auto; id = "prespic">
        <img src = "frontend.jpg" alt = "Founder" height = 300px; width = auto; id = "frontend">
        <div id = caption>
            Christopher Chou is an avid coder and a philantropist.<span id = zach>Zachary Su also loves his community.</span><br>He loves his community and wishes to give back through his coding. <span id = zach2>He loves coding and the challenges that it might bring.</span>
        </div>
        <br>
        <br>
        <div id = 'interface'>User-Interface Developer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back-End Developer
        </div>
        <img src = "PR.jpg" alt = "Founder" height = 300px; width = auto; id = "PR">
        <img src = "coder.jpg" alt = "Founder" height = 300px; width = auto; id = "coder">
        <div id = caption>
            Henry Shu has been exploring about data all his life.<span id = zach>Akshay Kumar is extremely interested in coding.</span><br>He is profoundly interested in health care, welfare, and societal problems.<span id = black>He especially focuses on Machine Learning and Data Science.</span>
        </div>
    </body>
<html>